<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02d5c6bcb997467f98dcf27b03e8029e" Name="Diagram1">
        <EntityTypeShape EntityType="ShopMyPhamModel.Loai" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopMyPhamModel.SanPham" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopMyPhamModel.SanPhamHinh" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopMyPhamModel.DonHangChiTiet" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShopMyPhamModel.QuanTri" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ShopMyPhamModel.KhuyenMai" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ShopMyPhamModel.ThuongHieu" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShopMyPhamModel.SalePromotion" Width="1.5" PointX="7.375" PointY="3.75" />
        <AssociationConnector Association="ShopMyPhamModel.FK_SanPhamHinh_SanPham" />
        <EntityTypeShape EntityType="ShopMyPhamModel.DonHang" Width="1.5" PointX="0.875" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>